<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="css/reset_scc.css" type="text/css" />

<style>
		@media only screen and (min-width: 481px) and (max-width: 1224px) {
			nav{
				width:100%;
				height:56px;
				background-color:#000;
			}
		
			#a{
				width:100%;
				height:60px;
				background-color:#999;
			}
			
			#b{
				width:2.8%;
				height:290px;
				background-color:#999;
				float:left;
			}
			
			#c{
				width:94.4%;
				height:290px;
				background-color:#96C;
				float:left;
			}
			
			#d{
				width:2.8%;
				height:290px;
				background-color:#999;
				float:left;
			}
			
			footer{
				position:absolute;
				width:100%;
				bottom:0px;
				background-color:#9CF;
			}
				
		
		@media only screen and (min-width: 0px) and (max-width: 480px) {
			
		}
		
		

</style>
</head>

<body>

<nav>

</nav>

<div id="a">

</div>


<div id="b">

</div>

<div id="c">

</div>

<div id="d">

</div>


<footer>

</footer>


</body>
</html>
